class Solution:
    def romanToInt(self, s: str) -> int:
        lookup = {
            "M":1000,
            
            "D":500,
            
            "C":100,
            
            "L":50,
            
            "X":10,
            
            "V":5,
            
            "I":1, 
        }
        n = len(s)
        i = n - 1
        output = 0
        
        while i >= 0:
            if i < n-1 and lookup[s[i]] < lookup[s[i+1]]:
                output -= lookup[s[i]]
            else:
                output += lookup[s[i]]
                
            i -= 1
        return output 


-----------------JavaScript------------------------

/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {

    let res = 0
    const roman = {
            "I":1,
            
            "V":5,

            "X":10,

            "L":50,

            "C":100,

            "D":500,

            "M":1000, 
        }

    for( i = 0; i < s.length; i++) {
        if( i + 1 < s.length & roman[s[i]] < roman[s[i+1]]) {
            res -= roman[s[i]]
        }
        else {
            res += roman[s[i]]
        }
    }
    return res
    
};
