class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        
        if len(strs) == 0:
            return ("")
        if len(strs) == 1:
            return strs[0]

        prefix = strs[0]
        plength = len(prefix)
        
        for s in strs[1:]:
            while prefix != s[0:plength]:
                prefix = prefix[0:(plength - 1)]
                plength -= 1
                
                if len(prefix) == 0:
                    return ("")
            
        return (prefix)
            
        
