class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        
        if len(strs) == 0:
            return ("")
        if len(strs) == 1:
            return strs[0]

        prefix = strs[0]
        plength = len(prefix)
        
        for s in strs[1:]:
            while prefix != s[0:plength]:
                prefix = prefix[0:(plength - 1)]
                plength -= 1
                
                if len(prefix) == 0:
                    return ("")
            
        return (prefix)
            
        
---------Python 2--------------
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:

        res = []
        for i in range(len(strs[0])):
            for s in strs:
                if i == len(s) or s[i] != strs[0][i]:
                    return "".join(res)
            res.append(strs[0][i])
        return "".join(res)


--------------JavaScript------------------------

/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    let res = []
    for(let i = 0; i < strs[0].length; i++) {
        for(let s = 0; s < strs.length; s++) {
            if( i == strs[s].length || strs[s][i] != strs[0][i]) {
                return res.join("")
            }
        }
        res.push(strs[0][i])
    }
    return res.join("")
    
};
