class Solution:
    def lengthOfLongestSubstring(self, s):
        charset = set()
        l = 0
        res = 0
        
        for r in range(len(s)):
            while s[r] in charset:
                charset.remove(s[l])
                l += 1
                
            charset.add(s[r])
            res = max(res, r - l + 1)
        return res

//JavaScript

/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    var charSet = new Set()
    var l = 0;
    var res = 0;

    for (let r = 0; r < s.length; r++){
        while (charSet.has(s[r]) ) {
            charSet.delete(s[l])
            l += 1

        }
        charSet.add(s[r])
        res = Math.max(res, r - l + 1)
    }
    return res
};
