class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1:
            return s
        
        cycle = 2 * numRows - 2
        res = []
        for i in range(numRows):
            for j in range(i, len(s), cycle):
                res.append(s[j])
                k = j + cycle - 2 * i
                if i != 0 and i != numRows - 1 and k < len(s):
                    res.append(s[k])
        
        return ''.join(res)

---------------------------------------JavaScript---------------------------------------

/**
 * @param {string} s
 * @param {number} numRows
 * @return {string}
 */
var convert = function(s, numRows) {

    if (numRows == 1) {
        return (s);
    }

    let res = []
    let increment = 2 * numRows - 2

    for(let row = 0; row < numRows; row++){
        for(let i = row; i < s.length; i += increment){
            res.push(s[i]);
            k = i + increment - 2 * row;
            if( row != 0 && row != numRows - 1 && k < s.length) {
                res.push(s[k])
            }
        }
    }
    return res.join("")
    
};
